# j-arguments

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/github/wnebyte/args/: AbstractTypeConverters.java  Argument.java  ArgumentFactory.java  ArgumentFactoryBuilder.java  ArgumentParser.java  ArgumentSupport.java  ArgumentUtil.java  Constraint.java  ConstraintCollectionBuilder.java  IParser.java  IPatternCreator.java  IWriter.java  Optional.java  Parser.java  PatternCreator.java  Positional.java  Required.java  Splitter.java  Transformer.java  TypeConverter.java  TypeConverters.java  Writer.java
src/main/java/com/github/wnebyte/args/constraint/: Constraint.java  ConstraintCollectionBuilder.java
src/main/java/com/github/wnebyte/args/converter/: AbstractTypeConverterMap.java  TypeConverter.java  TypeConverterMap.java
src/main/java/com/github/wnebyte/args/exception/: ConstraintException.java  ParseException.java
src/main/java/com/github/wnebyte/args/factory/: AbstractArgumentFactory.java  AbstractArgumentFactoryBuilder.java  ArgumentFactory.java  ArgumentFactoryBuilder.java
src/main/java/com/github/wnebyte/args/util/: Collections.java  Objects.java  Pair.java  Reflections.java  Strings.java
src/main/java/com/github/wnebyte/jarguments/: AbstractParser.java  AbstractPatternGenerator.java  Argument.java  ArgumentCollectionParser.java  ArgumentCollectionPatternGenerator.java  ArgumentContext.java  ArgumentSupport.java  BaseConfiguration.java  Configuration.java  Constraint.java  ContextView.java  Flag.java  Formatter.java  HelpFormatter.java  IParser.java  ISplitter.java  Initializer.java  Optional.java  Parser.java  Positional.java  Required.java  Splitter.java  TokenSequence.java  Tokens.java  Transformer.java
src/main/java/com/github/wnebyte/jarguments/adapter/: AbstractTypeAdapterRegistry.java  TestRegistry.java  TypeAdapter.java  TypeAdapterRegistry.java
src/main/java/com/github/wnebyte/jarguments/conf/: BaseConfiguration.java  Configuration.java
src/main/java/com/github/wnebyte/jarguments/constraint/: Constraint.java  ConstraintCollectionBuilder.java
src/main/java/com/github/wnebyte/jarguments/convert/: AbstractTypeConverterMap.java  Initializer.java  TypeConverter.java  TypeConverterMap.java
src/sample/java/: Sample.java
src/test/java/com/github/wnebyte/args/: ArgumentFactoryTest.java  ArgumentIParserTest.java  ArgumentParserTest.java  ArgumentSupportTest.java  ArgumentTest.java  ArgumentUtilTest.java  ConstraintTest.java  IntegrationTest.java  PatternCreatorTest.java  PatternTest.java  SplitterTest.java  StringsTest.java  TestClass.java  TypeConvertersTest.java
src/test/java/com/github/wnebyte/jarguments/: AbstractTestClass.java  ArgumentCollectionFactoryTest.java  ArgumentCollectionParserTest.java  ArgumentIParserTest.java  ArgumentSupportTest.java  ArgumentTest.java  BaseTest.java  BaseTestClass.java  ConstraintTest.java  IntegrationTest.java  PatternCreatorTest.java  PatternTest.java  SplitterTest.java  StringsTest.java  TestClass.java  TokenSequenceTest.java  TokensTest.java  TypeConverterMapTest.java  TypeConvertersTest.java
(+74 files in other folders)
