import java.text.SimpleDateFormat

plugins {
    id 'java-library'
}

def projectName = 'jarguments'
group 'com.github.wnebyte'
version '0.0.2'

sourceCompatibility = "1.8";
targetCompatibility = "1.8";

sourceSets {
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
    sample {
        java {
            srcDirs = ["src/sample/java"]
        }
        resources {
            srcDirs = ["src/sample/resources"]
        }
    }
}

javadoc {
    sourceSets.main.allJava
}

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    sampleCompile sourceSets.main.output
}

jar{
    manifest{
        attributes(
                "Name": projectName,
                "Implementation-Title": projectName,
                "Implementation-Version": project.version,
                "Author": 'wnebyte',
                "Class-Path": configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']}) " +
                        "${System.properties['java.vm.version']}"
        )
    }
    archiveBaseName.set(projectName)
}

javadocJar {
    archiveBaseName.set(projectName)
    archiveClassifier.set('javadoc')
    archiveVersion.set(project.version)
    from(javadoc)
}

sourcesJar {
    archiveBaseName.set(projectName)
    archiveClassifier.set('sources')
    archiveVersion.set(project.version)
    from(sourceSets.main.allJava)
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}
